<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
                box-sizing: border-box;
            }
            .card {
                height: 350px;
                width: 300px;
                border: 1px solid whitesmoke;
                text-align: center;
                box-shadow: 5px 5px 5px 0px;
            }
            img {
                margin: 20px;
                border-radius: 50%;
                /* object-fit: cover; */
                width: 70%;
            }
            h1 {
                font-family: Arial, Helvetica, sans-serif;
            }
            h2 {
                font-family: "Jersey 10", sans-serif;
                font-weight: 400;
                font-style: normal;
                margin: 0px;
            }
            .content h2 {
                color: rgb(137, 195, 31);
            }
            .sub {
                margin: 5px;
                font-family: Arial, Helvetica, sans-serif;
                color: rgba(138, 140, 140, 0.805);

            }
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap" rel="stylesheet">
        <title>Panda Card</title>
    </head>
    <body>
        <div>
            <h1>Title</h1>
            <h2>Panda Card</h2>
            <div class="card">
                <div>
                    <img src="./panda.jpg" alt="Panda">
                </div>
                <div class="content">
                    <h2>John Doe</h2>
                    <p class="sub">Computer Science 1</p>
                    <p class="sub">Computer Science 2</p>
                    <p style="font-family: Arial, Helvetica, sans-serif;">Year: 3</p>
                    <p><b>☆☆☆☆☆</b></p>
                </div>
            </div>
        </div>
    </body>
</html>